{
  "name": "scott_stolze",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmclaughlin/learn2lead"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server -d --hot --config webpack.config.js --watch",
    "production": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "firebase": "^4.10.1",
    "firebaseui": "^2.6.2",
    "material-ui": "^0.19.4",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-next": "npm:material-ui@next",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-firebaseui": "^1.1.8",
    "react-router-dom": "4.1.1",
    "typeface-roboto": "0.0.45"
  }
}
